[tox]
envlist = py27,py34

[testenv]
#changedir=tests
deps=pytest       # PYPI package providing py.test
commands=
  py.test \
  		--basetemp={envtmpdir}  \ # py.test tempdir setting
        {posargs} # substitute with tox' positional arguments

